# spring-cloud-demo

./: README.md  pom.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/tazine/server/: EurekaServer.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server/src/test/java/com/tazine/server/: EurekaServerTests.java
cloud-feign-service/: pom.xml
cloud-feign-service/src/main/java/com/tazine/feign/: FeignApplication.java
cloud-feign-service/src/main/java/com/tazine/feign/controller/: FeignController.java
cloud-feign-service/src/main/java/com/tazine/feign/service/: IPAddrService.java
cloud-feign-service/src/main/resources/: application.yml
cloud-feign-service/src/test/java/com/tazine/feign/: FeignApplicationTests.java
cloud-ipaddr-service/: pom.xml
cloud-ipaddr-service/src/main/java/com/tazine/cloud/ipaddr/: IpaddrApplication.java
cloud-ipaddr-service/src/main/java/com/tazine/cloud/ipaddr/controller/: IPaddrController.java
cloud-ipaddr-service/src/main/java/com/tazine/cloud/ipaddr/entity/: IPInfo.java
cloud-ipaddr-service/src/main/java/com/tazine/cloud/ipaddr/service/: IPaddrService.java
cloud-ipaddr-service/src/main/java/com/tazine/cloud/ipaddr/utils/: IP.java  IPExt.java
cloud-ipaddr-service/src/main/java/com/tazine/ipaddr/: IpaddrApplication.java
cloud-ipaddr-service/src/main/java/com/tazine/ipaddr/controller/: IPaddrController.java
cloud-ipaddr-service/src/main/java/com/tazine/ipaddr/entity/: IPInfo.java
cloud-ipaddr-service/src/main/java/com/tazine/ipaddr/service/: IPaddrService.java
cloud-ipaddr-service/src/main/java/com/tazine/ipaddr/utils/: IP.java  IPExt.java
cloud-ipaddr-service/src/main/resources/: application.yml
cloud-ipaddr-service/src/test/java/com/tazine/service/: IpaddrApplicationTests.java
cloud-logger-service/: pom.xml
cloud-logger-service/src/main/java/com/tazine/cloud/: LoggerApplication.java
cloud-logger-service/src/main/java/com/tazine/cloud/controller/: IndexController.java
cloud-logger-service/src/main/java/com/tazine/cloud/service/: LoggerService.java
cloud-logger-service/src/main/java/com/tazine/logger/: LoggerApplication.java
cloud-logger-service/src/main/java/com/tazine/logger/service/: LoggerService.java
cloud-logger-service/src/main/resources/: application.yml
cloud-logger-service/src/test/java/com/tazine/cloud/: LoggerApplicationTests.java
cloud-ribbon-service/: pom.xml
cloud-ribbon-service/src/main/java/com/tazine/ribbon/: RibbonApplication.java
cloud-ribbon-service/src/main/resources/: application.yml
cloud-ribbon-service/src/test/java/com/tazine/ribbon/: RibbonApplicationTests.java
